#secret key
JWT_SECRET = "SKJIJUIVIUNHVI"

#Admin credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "sujitkumar"


# //mongodb 
MONGODB_URI = "mongodb+srv://sujit_kumar:blogify@cluster0.u9exdg0.mongodb.net"


#imagekit
IMAGEKIT_PUBLIC_KEY = "public_BnuFpOGZqZ2kWzGJXAg0XUEvICA="
IMAGEKIT_PRIVATE_KEY = "private_4JuLPUMmft8aQRoctUK5gE8UBUY="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/sujit123"